# UUIDv47Sharp

./: README.ja.md  README.md  UUIDv47Sharp.sln
UUIDv47Sharp/: Key.cs  UUIDv47Sharp.csproj  Uuid.cs  Uuid47Extensions.cs  Uuidv47Codec.cs
UUIDv47Sharp.Tests/: SipHashMaskTests.cs  UUIDv47Sharp.Tests.csproj  Uuid47CodecTests.cs  UuidTests.cs
UUIDv47Sharp.Usage/: Program.cs  UUIDv47Sharp.Usage.csproj
